<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.android:android:4.1.1.4">
    <archive path="/Users/walker/.m2/repository/com/google/android/android/4.1.1.4/android-4.1.1.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/Users/walker/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.0.1">
    <archive path="/Users/walker/.m2/repository/org/apache/httpcomponents/httpclient/4.0.1/httpclient-4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.0.1">
    <archive path="/Users/walker/.m2/repository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.3">
    <archive path="/Users/walker/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar" />
  </library>
  <library name="Maven: org.khronos:opengl-api:gl1.1-android-2.1_r1">
    <archive path="/Users/walker/.m2/repository/org/khronos/opengl-api/gl1.1-android-2.1_r1/opengl-api-gl1.1-android-2.1_r1.jar" />
  </library>
  <library name="Maven: xerces:xmlParserAPIs:2.6.2">
    <archive path="/Users/walker/.m2/repository/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar" />
  </library>
  <library name="Maven: xpp3:xpp3:1.1.4c">
    <archive path="/Users/walker/.m2/repository/xpp3/xpp3/1.1.4c/xpp3-1.1.4c.jar" />
  </library>
  <library name="Maven: org.json:json:20080701">
    <archive path="/Users/walker/.m2/repository/org/json/json/20080701/json-20080701.jar" />
  </library>
  <library name="android-support-v4">
    <archive path="/Users/walker/Dropbox/MyGitHub/SwipeRefreshLayoutDemo/lib/android-support-v4.jar" />
  </library>
</eclipse-userlibraries>

